/*
 * Copyright (c) 2016 Villu Ruusmann
 *
 * This file is part of JPMML-R
 *
 * JPMML-R is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * JPMML-R is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with JPMML-R.  If not, see <http://www.gnu.org/licenses/>.
 */
options {
	JAVA_TEMPLATE_TYPE = "modern";
	JDK_VERSION = "1.5";
	STATIC = false;
}

PARSER_BEGIN(ExpressionTranslator)
package org.jpmml.rexp;

import java.util.ArrayList;
import java.util.List;

import org.dmg.pmml.Apply;
import org.dmg.pmml.Constant;
import org.dmg.pmml.DataType;
import org.dmg.pmml.Expression;
import org.dmg.pmml.FieldName;
import org.dmg.pmml.FieldRef;
import org.dmg.pmml.Interval;

public class ExpressionTranslator {

	static
	public Expression translateExpression(String string){
		return translateExpression(string, true);
	}

	static
	public Expression translateExpression(String string, boolean compact){
		Expression expression;

		try {
			ExpressionTranslator translator = new ExpressionTranslator(string);
			
			expression = translator.translateExpressionInternal();
		} catch(ParseException pe){
			throw new IllegalArgumentException(string, pe);
		}

		if(compact){
			ExpressionCompactor compactor = new ExpressionCompactor();
			compactor.applyTo(expression);
		}

		return expression;
	}

	static
	public Interval translateInterval(String string){
		Interval interval;

		try {
			ExpressionTranslator translator = new ExpressionTranslator(string);

			interval = translator.translateIntervalInternal();
		} catch(ParseException pe){
			throw new IllegalArgumentException(string, pe);
		}

		return interval;
	}

	static
	private String translateFunction(String function){

		switch(function){
			case "abs":
				return function;
			case "ceiling":
				return "ceil";
			case "exp":
			case "floor":
				return function;
			case "log":
				return "ln";
			case "log10":
			case "round":
			case "sqrt":
				return function;
			default:
				break;
		}

		switch(function){
			case "is.na":
				return "isMissing";
			default:
				throw new IllegalArgumentException(function);
		}
	}

	static
	private String translateLogicalOperator(String operator){

		switch(operator){
			case "&":
				return "and";
			case "|":
				return "or";
			default:
				throw new IllegalArgumentException(operator);
		}
	}

	static
	private String translateRelationalOperator(String operator){

		switch(operator){
			case "==":
				return "equal";
			case "!=":
				return "notEqual";
			case "<":
				return "lessThan";
			case "<=":
				return "lessOrEqual";
			case ">":
				return "greaterThan";
			case ">=":
				return "greaterOrEqual";
			default:
				throw new IllegalArgumentException(operator);
		}
	}

	static
	private Interval.Closure translateClosure(String leftBound, String rightBound){
		String closure = (leftBound + rightBound);

		switch(closure){
			case "()":
				return Interval.Closure.OPEN_OPEN;
			case "(]":
				return Interval.Closure.OPEN_CLOSED;
			case "[)":
				return Interval.Closure.CLOSED_OPEN;
			case "[]":
				return Interval.Closure.CLOSED_CLOSED;
			default:
				throw new IllegalArgumentException(closure);
		}
	}

	static
	private Apply createApply(String function, Expression... expressions){
		Apply apply = new Apply(function);

		for(Expression expression : expressions){
			apply.addExpressions(expression);
		}

		return apply;
	}
}
PARSER_END(ExpressionTranslator)

SKIP:
{
	" "
	|
	"\t"
}

TOKEN:
{
	< MULTIPLY: "*" >
	|
	< DIVIDE: "/" >
	|
	< LPAREN: "(" >
	|
	< RPAREN: ")" >
	|
	< LBRACKET: "[" >
	|
	< RBRACKET: "]" >
	|
	< PLUS: "+" >
	|
	< MINUS: "-" >
	|
	< POWER: "^" >
	|
	< POWER_MULTIPLY: "**" >
}

TOKEN:
{
	< AND: "&" >
	|
	< OR: "|" >
	|
	< NOT: "!" >
	|
	< EQUAL: "==" >
	|
	< NOT_EQUAL: "!=" >
	|
	< LESS_THAN: "<" >
	|
	< LESS_OR_EQUAL: "<=" >
	|
	< GREATER_THAN: ">" >
	|
	< GREATER_OR_EQUAL: ">=" >
}

TOKEN:
{
	< ASSIGN: "=" >
	|
	< COMMA: "," >
	|
	< IF: "if" >
	|
	< ELSE: "else" >
}

TOKEN:
{
	< FALSE: "FALSE" >
	|
	< TRUE: "TRUE" >
	|
	< NA: "NA" >
}

TOKEN:
{
	< INT: (<DIGIT>)+ (["l", "L"])? >
	|
	< FLOAT:
		(<DIGIT>)+ "." (<DIGIT>)* (<EXP>)?
		|
		"." (<DIGIT>)+ (<EXP>)?
		|
		(<DIGIT>)+ (<EXP>)?
	>
	|
	< IDENTIFIER: <LETTER> (<LETTER> | <DIGIT> | "." | "_")* >
	|
	< STRING:
		"\"" (~["\""])* "\""
		|
		"\'" (~["\'"])* "\'"
	>
	|
	< #DIGIT: ["0" - "9"] >
	|
	< #LETTER: ["a" - "z", "A" - "Z"]>
	|
	< #EXP: ["e", "E"] (["+", "-"])? <INT> >
	|
	< #ESC: "\\" ["\"", "\'", "\\"] >
}

private Expression translateExpressionInternal():
{
	Expression expression;
}
{
	expression = Expression() <EOF>

	{
		return expression;
	}
}

Expression Expression():
{
	Expression expression;
}
{
	(
		LOOKAHEAD(<IF>)
		expression = IfExpression()
		|
		expression = LogicalExpression()
	)

	{
		return expression;
	}
}

Expression IfExpression():
{
	Expression condition;
	Expression first;
	Expression second = null;
}
{
	<IF> <LPAREN> condition = Expression() <RPAREN> first = Expression() (LOOKAHEAD(<ELSE>) <ELSE> second = Expression())?

	{
		if(second != null){
			return createApply("if", condition, first, second);
		}

		return createApply("if", condition, first);
	}
}

Expression LogicalExpression():
{
	Expression left;
	Token operator;
	Expression right;
}
{
	left = RelationalExpression() ((operator = <AND> | operator = <OR>) right = RelationalExpression() { left = createApply(translateLogicalOperator(operator.image), left, right); })*

	{
		return left;
	}
}

Expression RelationalExpression():
{
	Expression left;
	Token operator;
	Expression right;
}
{
	left = NegationExpression() ((operator = <EQUAL> | operator = <NOT_EQUAL> | operator = <LESS_THAN> | operator = <LESS_OR_EQUAL> | operator = <GREATER_THAN> | operator = <GREATER_OR_EQUAL>) right = NegationExpression() { left = createApply(translateRelationalOperator(operator.image), left, right); })?

	{
		return left;
	}
}

Expression NegationExpression():
{
	Token operator = null;
	Expression expression;
}
{
	(operator = <NOT>)? expression = AdditiveExpression()

	{
		if(operator != null){
			return createApply("not", expression);
		}

		return expression;
	}
}

Expression AdditiveExpression():
{
	Expression left;
	Token operator;
	Expression right;
}
{
	left = MultiplicativeExpression() ((operator = <PLUS> | operator = <MINUS>) right = MultiplicativeExpression() { left = createApply(operator.image, left, right); })*

	{
		return left;
	}
}

Expression MultiplicativeExpression():
{
	Expression left;
	Token operator;
	Expression right;
}
{
	left = ExponentiationExpression() ((operator = <MULTIPLY> | operator = <DIVIDE>) right = ExponentiationExpression() { left = createApply(operator.image, left, right); })*

	{
		return left;
	}
}

Expression ExponentiationExpression():
{
	Expression left;
	Token operator = null;
	Expression right = null;
}
{
	left = PrimaryExpression() ((operator = <POWER> | operator = <POWER_MULTIPLY>) right = PrimaryExpression() { left = createApply("pow", left, right); })*

	{
		return left;
	}
}

Expression PrimaryExpression():
{
	Expression expression;
}
{
	(
		LOOKAHEAD(<IDENTIFIER> <LPAREN>)
		expression = FunctionInvocationExpression()
		|
		expression = FieldInvocationExpression()
		|
		expression = ParenthesizedExpression()
		|
		expression = Constant()
	)

	{
		return expression;
	}
}

Expression FunctionInvocationExpression():
{
	Token name;
	List<FunctionExpression.Argument> arguments;
}
{
	name = <IDENTIFIER> <LPAREN> arguments = ArgumentList() <RPAREN>

	{
		String function = name.image;

		try {
			String pmmlFunction = translateFunction(function);

			if(arguments.size() == 1){
				FunctionExpression.Argument argument = arguments.get(0);

				if(!argument.hasTag() && !(argument.getExpression() instanceof FunctionExpression)){
					return createApply(pmmlFunction, argument.getExpression());
				}
			}
		} catch(IllegalArgumentException iae){
			// Ignored
		}

		FunctionExpression functionExpression = new FunctionExpression(function, arguments);

		return functionExpression;
	}
}

private List<FunctionExpression.Argument> ArgumentList():
{
	FunctionExpression.Argument argument;
	List<FunctionExpression.Argument> arguments = new ArrayList<FunctionExpression.Argument>();
}
{
	(
		argument = Argument() { arguments.add(argument); } (<COMMA> argument = Argument() { arguments.add(argument); })*
	)

	{
		return arguments;
	}
}

private FunctionExpression.Argument Argument():
{
	Token tag = null;
	Expression expression;
}
{
	(
		LOOKAHEAD(<STRING> <ASSIGN>)
		tag = <STRING> { tag.image = tag.image.substring(1, tag.image.length() - 1); } <ASSIGN> expression = Expression()
		|
		LOOKAHEAD(<IDENTIFIER> <ASSIGN>)
		tag = <IDENTIFIER> <ASSIGN> expression = Expression()
		|
		expression = Expression()
	)

	{
		FunctionExpression.Argument argument = (tag != null ? new FunctionExpression.Argument(tag.image, expression) : new FunctionExpression.Argument(expression));

		return argument;
	}
}

FieldRef FieldInvocationExpression():
{
	Token name;
}
{
	name = <IDENTIFIER>

	{
		FieldRef fieldRef = new FieldRef()
			.setField(FieldName.create(name.image));

		return fieldRef;
	}
}

Expression ParenthesizedExpression():
{
	Expression expression;
}
{
	<LPAREN> expression = Expression() <RPAREN>

	{
		return expression;
	}
}

Constant Constant():
{
	Token value;
	DataType dataType = null;
}
{
	(
		value = <INT>
		|
		value = <FLOAT> { dataType = DataType.DOUBLE; }
		|
		(value = <FALSE> | value = <TRUE>) { value.image = value.image.toLowerCase(); dataType = DataType.BOOLEAN; }
		|
		value = <STRING> { value.image = value.image.substring(1, value.image.length() - 1); }
	)

	{
		Constant constant = new Constant()
			.setValue(value.image)
			.setDataType(dataType);

		return constant;
	}
}

private Interval translateIntervalInternal():
{
	Interval interval;
}
{
	interval = Interval() <EOF>
	
	{
		return interval;
	}
}

Interval Interval():
{
	Token leftBound;
	Token leftMargin;
	Token rightBound;
	Token rightMargin;
}
{
	(leftBound = <LPAREN> | leftBound = <LBRACKET>) (leftMargin = <INT> | leftMargin = <FLOAT>) <COMMA> (rightMargin = <INT> | rightMargin = <FLOAT>) (rightBound = <RPAREN> | rightBound = <RBRACKET>)
	
	{
		Interval interval = new Interval(translateClosure(leftBound.image, rightBound.image))
		.setLeftMargin(new Double(leftMargin.image))
		.setRightMargin(new Double(rightMargin.image));
		
		return interval;
	}
}
