# jpmml-r

./: NOTICE.txt  README.md  pom.xml
pmml-rexp/: pom.xml
pmml-rexp-evaluator/: pom.xml
pmml-rexp-example/: pom.xml
pmml-rexp-example/src/main/java/org/jpmml/rexp/example/: Main.java
pmml-rexp-lightgbm/: pom.xml
pmml-rexp-lightgbm/src/test/R/: lightgbm.R
pmml-rexp-lightgbm/src/test/resources/csv/: LightGBMAuto.csv  LightGBMIris.csv
pmml-rexp-lightgbm/src/test/resources/rds/: LightGBMAuto.rds  LightGBMIris.rds
pmml-rexp-xgboost/: pom.xml
pmml-rexp-xgboost/src/test/R/: util.R  xgboost.R
pmml-rexp-xgboost/src/test/resources/csv/: XGBoostAuditNA.csv  XGBoostAuto.csv  XGBoostIris.csv
pmml-rexp-xgboost/src/test/resources/rds/: XGBoostAuditNA.rds  XGBoostAuto.rds  XGBoostIris.rds
pmml-rexp/src/main/javacc/: expression.jj
pmml-rexp/src/test/R/: ada.R  apollo.R  boosting.R  data.R  elmNN.R  elmNNRcpp.R  evtree.R  gbm.R  glm.R  glmnet.R  hurdle.R  lm.R  lrm.R  naiveBayes.R  negbin.R  orm.R  polr.R  randomForest.R  ranger.R  rpart.R  serialize.R  util.R  version.R  xgboost.R  zeroinfl.R
pmml-rexp/src/test/resources/csv/: AutoNA.csv  BaggingAudit.csv  BinaryTreeAudit.csv  BinaryTreeAuto.csv  BoostingAudit.csv  BoostingIris.csv  CaretEnsembleVersicolor.csv  ChaidAudit.csv  ChaidIris.csv  CrossValLogNetWineColor.csv  EarthFormulaAuto.csv  ElNetAuto.csv  ElNetWineQuality.csv  ElmFormulaAuto.csv  ElmFormulaWineQuality.csv  ElmNNFormulaWineQuality.csv  EvTreeAuto.csv  FishNetVisit.csv  GBMAutoNA.csv  GBMBernoulliAuditNA.csv  GBMFormulaAutoNA.csv  GBMIris.csv  GLMCustFormulaWineQuality.csv  HurdleNMES1988.csv  IForestAuto.csv  LMCustFormulaAuto.csv  LMFormulaAuto.csv  LMFormulaWineQuality.csv  LRMFormulaAudit.csv  LibSVMAnomalyFormulaIris.csv  LibSVMAuto.csv  LibSVMFormulaAuto.csv  LibSVMFormulaIris.csv  LogNetWineColor.csv  MNLModeChoice.csv  ModeChoice.csv  MultNetIris.csv  MultNetWineColor.csv  MultinomAudit.csv  NLModeChoice.csv  (+42 more)
pmml-rexp/src/test/resources/rds/: AdaFormulaVersicolor.rds  BaggingAudit.rds  BaggingIris.rds  BinaryTreeAudit.rds  BinaryTreeAuto.rds  BinaryTreeIris.rds  BoostingAudit.rds  BoostingIris.rds  CaretEnsembleAuto.rds  CaretEnsembleVersicolor.rds  ChaidAudit.rds  ChaidIris.rds  CrossValElNetWineQuality.rds  CrossValLogNetVersicolor.rds  CrossValLogNetWineColor.rds  DataFrame.rds  EarthCustFormulaAuto.rds  EarthFormulaAuto.rds  ElNetAuto.rds  ElNetWineQuality.rds  ElmFormulaAuto.rds  ElmFormulaWineQuality.rds  ElmNNFormulaWineQuality.rds  EvTreeAudit.rds  EvTreeAuto.rds  EvTreeIris.rds  EvTreeWineQuality.rds  FactorVector.rds  FishNetVisit.rds  GBMAdaBoostAuditNA.rds  GBMAutoNA.rds  GBMBernoulliAuditNA.rds  GBMFormulaAutoNA.rds  GBMFormulaIris.rds  GBMIris.rds  GLMCustFormulaAudit.rds  GLMCustFormulaAuto.rds  GLMCustFormulaWineQuality.rds  GLMFormulaAudit.rds  GLMFormulaAuto.rds  (+93 more)
src/main/java/org/jpmml/rexp/: AdaBagConverter.java  AdaConverter.java  BaggingConverter.java  BinaryTreeConverter.java  BoostingConverter.java  CaretEnsembleConverter.java  CategoryManager.java  Converter.java  ConverterFactory.java  CrossValGLMNetConverter.java  DataFieldUtil.java  DecorationUtil.java  Formula.java  (+79 more)
src/main/javacc/: expression.jj
src/test/R/: IsolationForest.R  ada.R  bagging.R  caretEnsemble.R  chaid.R  cv.glmnet.R  data.R  earth.R  elmNN.R  evtree.R  gbm.R  glm.R  glmnet.R  iForest.R  lm.R  lrm.R  multinom.R  mvr.R  nn.R  nnet.R  ols.R  party.R  randomForest.R  ranger.R  rpart.R  stats.R  svm.R  util.R  version.R  xgboost.R
src/test/resources/: data.R  gbm.R  iForest.R  party.R  randomForest.R  stats.R  util.R  version.R
src/test/resources/csv/: AdaAudit.csv  AdaFormulaAudit.csv  AdaFormulaVersicolor.csv  AuditMatrix.csv  AuditNA.csv  BaggingAudit.csv  BaggingIris.csv  BinaryTreeAudit.csv  BinaryTreeIris.csv  BoostingAudit.csv  BoostingIris.csv  CaretEnsembleAuto.csv  CaretEnsembleVersicolor.csv  ChaidAudit.csv  ChaidIris.csv  CrossValElNetWineQuality.csv  CrossValLogNetVersicolor.csv  CrossValLogNetWineColor.csv  EarthCustFormulaAuto.csv  ElmNNFormulaAuto.csv  EvTreeAudit.csv  EvTreeIris.csv  EvTreeWineQuality.csv  GBMAdaBoostAuditNA.csv  GBMAutoNA.csv  GBMBernoulliAuditNA.csv  GBMFormulaAutoNA.csv  GBMFormulaIris.csv  GBMIris.csv  GLMCustFormulaAudit.csv  GLMNetVisit.csv  GeneralRegressionCustFormulaAudit.csv  GeneralRegressionCustFormulaAuto.csv  GeneralRegressionFormulaAudit.csv  GeneralRegressionFormulaVisit.csv  IForestIris.csv  IrisNA.csv  KMeansIris.csv  LibSVMAnomalyFormulaAudit.csv  LibSVMFormulaAudit.csv  (+55 more)
src/test/resources/pb/: BinaryTreeAudit.pb  BinaryTreeAuto.pb  BinaryTreeIris.pb  GBMAdaBoostAuditNA.pb  GBMAutoNA.pb  GBMBernoulliAuditNA.pb  GBMFormulaAutoNA.pb  KMeansIris.pb  RandomForestAudit.pb  RandomForestAuto.pb  RandomForestFormulaAudit.pb  RandomForestFormulaAuto.pb  RandomForestFormulaIris.pb  RandomForestFormulaWineColor.pb  RandomForestFormulaWineQuality.pb  RandomForestIris.pb  RandomForestWineColor.pb  RandomForestWineQuality.pb  TrainGBMAutoNA.pb  TrainGBMFormulaAutoNA.pb  TrainRandomForestAudit.pb  TrainRandomForestAuto.pb  TrainRandomForestFormulaAuditMatrix.pb  TrainRandomForestFormulaAuto.pb
src/test/resources/rds/: AdaFormulaVersicolor.rds  BaggingAudit.rds  BaggingIris.rds  BinaryTreeAudit.rds  BinaryTreeAuto.rds  BinaryTreeIris.rds  BoostingAudit.rds  BoostingIris.rds  CaretEnsembleAuto.rds  CaretEnsembleVersicolor.rds  ChaidAudit.rds  ChaidIris.rds  CrossValElNetWineQuality.rds  CrossValLogNetVersicolor.rds  CrossValLogNetWineColor.rds  EarthCustFormulaAuto.rds  EarthFormulaAuto.rds  ElNetAuto.rds  ElNetWineQuality.rds  ElmNNFormulaAuto.rds  EvTreeAudit.rds  EvTreeAuto.rds  EvTreeIris.rds  EvTreeWineQuality.rds  GBMAdaBoostAuditNA.rds  GBMAutoNA.rds  GBMBernoulliAuditNA.rds  GBMFormulaAutoNA.rds  GBMFormulaIris.rds  GBMIris.rds  GLMCustFormulaAudit.rds  GLMCustFormulaAuto.rds  GLMCustFormulaWineQuality.rds  GLMFormulaAudit.rds  GLMFormulaAuto.rds  GLMFormulaVisit.rds  GLMNetVisit.rds  GeneralRegressionCustFormulaAudit.rds  GeneralRegressionCustFormulaAuto.rds  GeneralRegressionCustFormulaWineQuality.rds  (+87 more)
(+200 files in other folders)
