<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-parent</artifactId>
		<version>1.0.11</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>jpmml-r</artifactId>
	<version>1.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JPMML-R</name>
	<description>Java library and command-line application for converting R models to PMML</description>
	<url>https://github.com/jpmml/jpmml-r</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<modules>
		<module>pmml-rexp</module>
		<module>pmml-rexp-evaluator</module>
		<module>pmml-rexp-example</module>
		<module>pmml-rexp-lightgbm</module>
		<module>pmml-rexp-xgboost</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:jpmml/jpmml-r.git</connection>
		<developerConnection>scm:git:git@github.com:jpmml/jpmml-r.git</developerConnection>
		<url>git://github.com/jpmml/jpmml-r.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jpmml/jpmml-r/issues</url>
	</issueManagement>

	<properties>
		<jpmml-converter.version>1.6.5</jpmml-converter.version>
		<jpmml-evaluator.version>1.7.6</jpmml-evaluator.version>
		<jpmml-lightgbm.version>1.6.2</jpmml-lightgbm.version>
		<jpmml-xgboost.version>1.9.3</jpmml-xgboost.version>
		<project.build.outputTimestamp>2025-12-15T19:34:59Z</project.build.outputTimestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-rexp</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-rexp-evaluator</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-rexp-example</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-rexp-lightgbm</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-rexp-xgboost</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-converter</artifactId>
				<version>${jpmml-converter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-converter-testing</artifactId>
				<version>${jpmml-converter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator</artifactId>
				<version>${jpmml-evaluator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-testing</artifactId>
				<version>${jpmml-evaluator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-lightgbm</artifactId>
				<version>${jpmml-lightgbm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-xgboost</artifactId>
				<version>${jpmml-xgboost.version}</version>
			</dependency>

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.82</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-executable-${project.version}.${project.packaging}</artifact>
							<description>https://github.com/jpmml/jpmml-r</description>
							<releaseName>${project.version}</releaseName>
							<repositoryId>jpmml/jpmml-r</repositoryId>
							<tag>${project.version}</tag>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
