ada = org.jpmml.rexp.AdaConverter
bagging = org.jpmml.rexp.BaggingConverter
BinaryTree = org.jpmml.rexp.BinaryTreeConverter
boosting = org.jpmml.rexp.BoostingConverter
caretEnsemble = org.jpmml.rexp.CaretEnsembleConverter
cv.glmnet = org.jpmml.rexp.CrossValGLMNetConverter
earth = org.jpmml.rexp.EarthConverter
elmNN = org.jpmml.rexp.ElmNNConverter
elnet = org.jpmml.rexp.ElNetConverter
fishnet = org.jpmml.rexp.FishNetConverter
gbm = org.jpmml.rexp.GBMConverter
iForest = org.jpmml.rexp.IForestConverter
glm = org.jpmml.rexp.GLMConverter
kmeans = org.jpmml.rexp.KMeansConverter
lm = org.jpmml.rexp.LMConverter
lognet = org.jpmml.rexp.LogNetConverter
lrm = org.jpmml.rexp.LRMConverter
multinom = org.jpmml.rexp.MultinomConverter
multnet = org.jpmml.rexp.MultNetConverter
mvr = org.jpmml.rexp.MVRConverter
naiveBayes = org.jpmml.rexp.NaiveBayesConverter
nn = org.jpmml.rexp.NNConverter
nnet.formula = org.jpmml.rexp.NNetConverter
ols = org.jpmml.rexp.OLSConverter
party = org.jpmml.rexp.PartyConverter
rpart = org.jpmml.rexp.RPartConverter
randomForest = org.jpmml.rexp.RandomForestConverter
ranger = org.jpmml.rexp.RangerConverter
scorecard = org.jpmml.rexp.ScorecardConverter
svm = org.jpmml.rexp.SVMConverter
train = org.jpmml.rexp.TrainConverter
WrappedModel = org.jpmml.rexp.WrappedModelConverter